# tim-sykkel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/oslokommune/: Timsykkel.java
src/main/java/oslokommune/beans/: Availability.java  AvailableStations.java  Bike.java  BikeStations.java  Bounds.java  Center.java  Credentials.java  Station.java  StationAvailability.java  StationStatus.java  Status.java
src/main/java/oslokommune/controller/: HomeController.java
src/main/java/oslokommune/keys/: EndpointKeys.java  StationKeys.java
src/main/java/oslokommune/util/: UnirestClient.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: Alle-stasjoner.html  Ledige-sykler.html
