
                                                          +@@@@##++++#'     ,,
                                                 `.+#`    #:::::::::::;    .+'+@@+.`
                                              ;#@+::'`    #::::::::::::    `::::::;+@#;
                                          `'@#;::::::'    #::::::::::::    ;::::::::::;#+
                                         @@;:::::::::#    @::::::::::::    #:::::::::::''
                                         +:::::::::::@    @::::::::::;:    @:::::::::::#     `#`
                                   ,#.   .'::::::::::+`   #::::::::::;,    #:::::::::::@     +;'@;
                                 ,@;:@    @::::::::::;.   '::::::::::;,    +:::::::::::'    `#:::;@'
                               .@;:::;.   +:::::::::::+   :::::::::::',   `'::::::::::',    +:::::::@'
                             .@;::::::@   .;::::::::::@   ;':::::::::+,   ,;::::::::::@     @::::::::;@,
                            #+::::::::'    @::::::::::@..;#@#@@@@@@@@@@@@##;::::::::::@    .'::::::::::#+
                          ;@:::::::::::#   +::::::::'@@@@#+;;@::::::@::::;+@@@@+;::::;;    @:::::::::::#,
                          #::::::::::::+   .+:::;#@@#@:::::::@::::::#:::::::+::'#@@#'@.   `#:::::::::::@
                           #::::::::::::'   @+@@#;:::@:::::::@::::::#:::::::#::::::@@@@;  #:::::::::::#`
                           '::::::::::::@`,@@#@::::::#:::::::@::::::+:::::::@::::::@:::#@@@:::::::::::#
                            @:::::::::::+@@;:::;:::::':::::::@::::::+:::::::#::::::':::::;@@'::::::::@
                            `+::::::::'@@::::::@::::::'::::::#::::::#:::::::':::::'::::::::@@@+:::::':
                             '::::::'@##+::::::+::::::@:::;+#@@@@@@#@@@@#+'#':::::@:::::::'+::#@#:::@
                              @:::;@#:::@:::::::;::::+@@#';::::::::::::::::'+@@+;;@:::::::@:::::@@#@`
                              `#:@#:::::':::::::@'#@+:::::::::::::::::::::::::::'@@':::::;#:::::;@@'
                               '@@:::::::@::::'@#;:::::::::;+##@@@@@@@@#+';::::::::;#@'::@::::::@`
                                 `#::::::+;:#@;::::::;#@#+;::::::::::::::;'#@@+:::::::'@@@:::::;+
                                  ,::::::'@#::::::+@+;::'+#@#''@,,+#';'#@##+:::'@@'::::::#@;:::@
                                   @::::@+:::::+@'::+@#;...@:#@:..,##:@@....,;##;::#@':::::+@;#;
                                   .#:##:::::##::#@'.......@:@......#:#..........'@'::##:::::'@,
                                    @@::::;@':'@'..........+:##:....#:+....,'.......'@;:+@;::::@`
                                   '#::::@':+@,.....,#'@...;::''....#:'...:;:'.....,@';++:'@;:;+
                                    @::@+:+#;;'.....@::::..::;:.....#:;...#:::;...:+:###:@+:'@@
                                    '@#:'@:;+#:+....@:::,..,'::.....#::...'::;,...@:@...''.#+:#@`
                                   :@;:@,''::.+;....,@+@....+:+@....#:,....'#:...:;'.....,...@;:@,
                                  #@:+@...@:#.::...........,#;'@@##@@@#',........':#..........:#:#+
                                 @':@:@...,':##'.......,'@#';::::::::,,::;+#',...;:#...........,@;'@
                               `@:;+:#.....@:+:@....:@#;,;+#@@#@@@#'+++#@@+;::'@',+:'.......,#::,'+:@.
                              .@:++@:+,'....+::;'+@#::+@#'';;#@#'''+@#;''';'+@#;:+@':#@@...,+:++'@:#:@`
                             .@:#,.'':+;#...#:'@@;:+@+;'''''@;::::::::@''''''';'@#:;@##@...@:+:...+'@:@,
                            `@:@@...#::@....,@@;:##;'''''''@:::::::::::+''''''''';+@;:@;...#:+....#:;@:#:
                           ,@:@:@....@:;;:#,@;:@+'''''''';@:::::::::::::+;'''''''''''@;;@,.+',....':,.#:#:
                          `@:@:;'.....#:':#+:##''@'''''''@::::::+#'::::::@'''''''''''''@:+#@;,...':;...#:#:
                          @:@:::+;....:':@:+@;''@:'''''''#::::++..,@::::::'''''''@''''''+#:@;@..+::@....@:#.
                         @:@#@+::+:....+#:@'''''+:@'''''@:::::'.....@:::::@'''''@;''''''';@:+';;::+....@+@:@,
                        #;#,...';:+:..'';@;''''@::;;;'''@::::+......;:::::#'''''::@''''''''++;@@@+....#::;@:@
                       ;+'+.....;;:#'#;+#''+#@#+:::;::#;@::::@.###+',:::::+#'+#@::'#####'''''@:@.....@:'::.#:@
                      .@:#@;.....;':@:#+'';@:::::::::;';@::::@;@@`@@.'::::+'#:::::::::@'''''';@:@...@;@':,..';+
                      @:@@:++.....'#:#''''''@::::::::#';@::::@;'+`''.#::::#;;':::::::@'''''''''@:@,@';,;:,..;:#.
                     ;;#,;@::@....#:#''''''''#;:::::@'''@::::@',..``,@::::@'''::::::@'''''''''''@:@#:.,;:,...@:@
                    `#;'...@::@,.+:#''''''''''':::::#'''+':::@+.`+``'@::::#''@:::::;;'''''@@'@'''@:@...;:....'#:#
                    @:@.....+':##'+'''''''''''::::::';'';@:::+#.```.@;:::#;'';::::::'''''';@:'''''@:@.,:;...#+#:#`
                   ,++@+.....;@:+'+''''''''''@::@##::+''''#:::;'```+;:::;#''@:'@##::+';#@''',@#;'';@:+,:;,;@:@:@:@
                   @:##'@.....,@:@;+@@@@@+;';@@+'''+@@''''#+::;+@@#,;:::@'';#';'''#;##@.'';@#@.@''''#'#:;@;+'...'',
                  :;#.#::'#...#:@@@:.....;@+'+'''''''#'''''#@:;`````':;@;'''''''''''@''@,@@:'#.:''''+;#;;:@.....+:@
                  @:+..;:::#';'#@+.........;#'''''''''''''''#@#`````#@@'''''''''''+#'';#;@;.,;..@''''@:@@'......,+':
                 ,'#...#:@::'@:@'...........:#''''''''''';+#@@.`````,#@@+;'''''''#'@''@,;.@:.::.@'''''@;'.....:+'@:@
                 @:#...,:#+@+:@#.............'+''''''''+#:...'@#,``.;#:...;#+''''@#.@,,,.#++.#@.@'''''';@.....#:+:+':
                `++.....+;:,#'@...............@''''''''+.....:+:@;,..........+'''';@.@.#..,@.'#.#''''''@:+,..,:@.#':@
                +:@.....+:@+:@#...............;''''''''@::;++@;#.............#'''''@':@@:.+:#;:+''''''''+###.#::.+@'+`
                @;;...,@;:##'@;......@#@:......#''''''+,....:@@;.............+'''''#.,+#@;.+@@,@''''''''@:+#,;'....@:+
               .'#..;#:::#@:@@,.....#;''@......#''''''#...:#@##:.............:;'''';'..@'@@+.###'''''''''+#:::+....;:@
               #:@@+:::#'.@;'#,.....@'''@......#''''''@'#,.##;;#..':..........''''''':..#:@#@###'''''''''@:@#+.....@+',
               @;@@;:'@...;@'#:.....:+;'#......#''''''@...+@;;;#...,@.........+'''''''#..#,@;,@;;''''''''';@.......#@:#
              `'#..,##:;@@:#''+......:#;......,+''''''#..+##;;;;@....#'.......#'''''''''#@@:@+'+''''''''''@;.....,#@;:@
              ::@.....:@+#';';@...............+'''''';#.#';#;;;;;+....,@......#'''''''''''''+@+@#'''''''''#:#,:##;:::+#.
              @:+.......';@'''#;..............@'''''''@#';'@;;;;;'#.....;'....'''''''''''''';@@;@''''''''';'##:::'#@+@:;
              #'@:......':#''''@.............@'''''''#@';;'@;;;;;;;@..........;'''''''''''''';+@,@;''''''''@;'+@',..##:@
              +#::'##;..@;''''''@.'@@,......##'''''';@@;;;+@;;;;;;;;##,.......:;'';;;;;;;;''++.',#@''''''''#:#.......':@
             :;@@'::::;#+#;''''''@';:;....,@@'++#@@##@@;;;@+;;;;;;;;;;+@@#'''#@#':,.....````.``@:+;;'''''''+:#........'#
             ':@..,'@#'';@''''''''@:;.+:+@#+;.````````:@;;@+;;;;;;;;;;;;;#@+;;#````````````````'@#@@''''''';'#@.......#':
             #,+......,@:@'''''''''+```````````````````:@;++';;;;;;;;;;;;+'@;@`````````````.'@@@@#'##;''''''#';++.....@:;
             @:+.......+:+''''''''''@';::::,````````````#@;'+;;;;;;;;;;;;#:@@``````````:#@#+;;'';,@#@'''''''@:#@:#;...#:+
             @;@+:,....#:''''''##'''';;'''+++##@@@#+';,,;@:;+;;;;;;;;;;;;@:;;`````,+@@+''''''''''+#:#@:+''''#:;;:#:#;.+:@
             @'+;:::'+@@;''''''@;'''''''''''''''#'';'#::::::#;;;;;;;;;;;;+::#@@@@+'###'''''''''''#'#;;#,#'+'+:+,:+:@:@@:@
             #'..,,'@::@'''''';+:#''';''''''';@;:''''#::::::@;;;;;;;;;;;+'::::@''''@::@+;''''''''':'#@'#,+';':#,;+.+;:+:@
             #+.....;:@#';''''#;::@@@##;''''#;;:::'''+::::::#@;;;;;;;;;+'@::::#''''@:::;+#''''''';,'',''@..#':@.;@@::#@;#
             #+....+:+,#+;+#@#':::::::#'''+:+@'::;#''+::+@#@##'';;;;;'+;'@''#:#'''@@::;;#+#'''''''+''@+##@'+':@.';::@:,;#
             #+...@:;;.#+;'#:::::::::+;'''@:##;::':##':#+;;;#'#;'###';''+;;;;@#''@:+:::#;;;'''''''@''#:+#''+@;@#::;+...'#
             #+..@::+..#+;'+'::::::::#'';@:::':::':';@;@;;;;;'+;;##+';+';;;;;#@###:+::::;::'''''''@;@@;.#'''';@::#,....'#
             #+.#::@...#+;''#;::::::+;';#::::::::':;:'#@;;;;;;;#;;;;;+';;;;;;;@+:#:'::::::::''''''@,#'''''''':@;@......'#
             #'@;:@....@';'''@::::::#''+:::::::::;:;::@+;;;;;;;;@+''@;;;;;;;;;@::#:':::::::::''''''.#'''@'''':@#.......'#
             #'#:'##+++@'''''#::::::#'+:::#''@:::;:;::@;;;;;;;;;;;;;;;;;;;;;;;#::#:'::::#+#:::#''''@@'''''''':@........;#
             @;+'++#@@@@;'''':::::::'''#;#'''';::::;::@;;;;;;;;;;;;;;;;;;;;;;;';:+:;:::@'''#+:+'''''@'''''''':@........;#
             @:+.......#;'''@:'@'++:;;';+#''''@::::;:;#;;;;;;;;;;;;;;;;;;;;;;;;#:#:;::;;'''@#'''''''''''''''+,@@#;,...::@
             @:'.......@:+''@#;''';@;''''''''''::::;:'';;;;;;;;;;;;;;;;;;;;;;;;@:#:'::@'''';'''''''''@''''''#:@#+;;;#@@:@
             +,#......@':@''''''''''#+'''''''''':::;:#;;;;;;;;;;;;;;;;;;;;;;;;;':#:'::@'''''''''''''+#''''''@:;...'@::#:#
             ;;@.....#;:'@'''''''''''''''''''';#:::;:@;;;;;;;;;;;;;;;;;;;;;;;;;;'#:'::+;'@'''''';';@:'''''''@'....+::+@:+
             ,'#....';:##+;''''''''''''''''+;@#::::;:+;;;;;;;;;;;;;;;;;;;;;;;;;;@@:+::::##''''#;'#@::';'''';+#...#::+'@;:
              #'...;':;:@:'''''''''''''''''';:::;@:;@;;;;;;;;;;;;;;;;;;;;;;;;;;;#@:@@+:::@''''':::::::+@#';':@..@::#,.++,
              @::.,+:'::':#'''''''''''''''''#@@#++:;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:@+'#@@+'''''#:::::::::@'#:+.#::@...;@
              @:#,#:;+;+.;@'''''''''''''''''''''#+:;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:#,@'''''''''#:::::::;#''@;#'::#...':@
              ,;#@::+.#@.@';''';'''''''''''''''@..;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;@:+..'''''''''@::::::#;'';'#;::#....@:#
              `#'@;;@'@;.',#''':'#'''''''''''#:...;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:+....@;''''':::::::#'''#:@':+@,...+',
               @:';##:::@''@''::::#;''''''''#.....+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++.....;''';+::+#:::#'''@;:.+@;:#+#;@
               +:@...,'#;:@;@:'..+:';'''';#+.....@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@#.......#'@@+'''+;:#''''@.....'@'@:@
               .++.......'@:@:+``##:;'''+@@#####::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#++@#####;;+'''''''##''@:'.......,#;+
                @:'........@';;`;;'`;;+@,'::::::::#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+':::::::::.@;''''';#''++:.......,;#.
                ';@.......'@:@:#@,:`:::#.+:::::::'@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@::::::::;..:+'''@''@@:#+#......#:@
                 #;:....;@::@';;``:.`@::#@;;'+##'+#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'@@#';;;;;:....@@`.#,,++@':;@,.:@+''
                 #:@..;#:+::+;@:'`.``,+::@;.......@@+;;;;;;;;;;;;;;;;;;;;;;;;;'#@@+::,,,:::,.....#``+,`@:#..#'::@#+:@
                  #'@#:#+@:;.#:+:;,:@``:+:@,........,;#@@#+''';;;;;''''++#@@#':.................,:``'`.;#.....#'::#;+
                  @:@@'..#:'..#+:'';'''.``;+@',............;#@###@@##@';;;@,...................:'``#``@:'.......+':@
                  `#':...+:+..::@#::::::''.```.#...........##;;;;+..,+;;;;;@,.................#;``@``+:@#:.....,:#:@
                   #:@...':#...@:@:::::::::+:```#.........@;;;;'@#...;@@';;;#:..............'#``;#``,;#::;@.....@:@`
                   `@;;..':#..,@@;+::::::::::,``.#......;#;'@#:.........,+@#'@;...........:@``,;````+';+@::#;...#;@
                    +;@..;:#.''+'+';:::::::::+````+#...#@+:.................:#@'.........#,`;;`````@:@+..@:::@,#:@`
                     @:@,;:@@:@..:'#;::::::::;``````.#'...........,:;;';;,..............@``#``````@:@....@:#::@'+'
                     `#'@::;'+....';#:::::::::#````````,#:...;+',,````````.:##;........#`,:``````@:@.....##.#:@:@
                      +;#':@,...'''@;#;::::::::'``````````'@,``````````````````.+#,..,#`+```````@:@'+.......#+:@`
                       @:@@....#:'+:+;+;::::::::,``````````````````````````````````+@@.@```````@:@@::+.....'';+'
                       `@:#...+;,..':@''+:::::::;.```````````````````````````````````..```````@:@+';::+....,#:@
                        ,+;+:'+,...,:';+:@:::::::;,`````````````````````````````````````````,+:@++#:#::#...@:@`
                         +'+##,....@:+..@:@:::::::::```````````````````````````````````````+;;#...#;.#::@,@:@:
                          @:#'....+::'...+;'#:::::::'`````````````,```````````````````````@:#:....;;..#::@:#;
                           @:#:..;::@.....,#:#;::::::#````````````#`````````````````````+;:#.......:#,,#':#+
                            @:#'+;:@........+':@;:::::#```````````@@@@#+';:::,,,,,,,,,'+:#:.:;.....';::#:+#
                             @:#+:@....,+:;+..@;;@'::::+.```````````````````````.,::@+:''.,::;::.....+@:+#
                              @:##,....++:':;..,@;:##:::;;```````````````````````,@':++...#'..#;.....@:##
                               @:+;....:,..+'....,@+:;##;:#```````````````````;@+::#+.....:+..;:....@:##
                                @';#...''..#'......+@@'::'#@;.```````````,;@#;::+@@;......;+..#;..:#:@;
                                 @+:@..+:##::.....#::;:+@#':,:;'++++++';::::'@@',,:;@.....::;;:;.#';@:
                                  '@:++.;##:.....#::+.,'+:.,'#@@###++##@@+;..#:#,,@::#.....,+#,:@:+@
                                   .@':@,.......;::#...':@...@::'...,''......':,...#:+........#+:@#
                                     +@:;@,.....#:;,...,:'...;:;+....';,....,:;....':;:.....'@:+@`
                                      `@#:'@,...+:'....::',..+:#.....+::....,:;:...;:;:...;@;;@'
                                        ,@#:'@:.,':,...@:#...;::;....#:;.....+:@...+:#..'@;:@@`
                                          .@#:;@#@:#..#::+....@::,...#:'.....+::#..':@@#::@@`
                                            ,@#;:+@':;,++......#:#...#:#......#;:':;@':;@@.
                                              `'@+::'@@+.....',#:'...@:@,:.....#@@'::#@'
                                                 .#@#;:;+@@+##:::@...@::;+++@@+::;#@+.
                                                    `+@@#':::'+######++';;:::'#@#'.
                                                        ,;#@@@##+++++++##@@@+,.



${application.title}
${application.version}
${spring-boot.version}

Author: https://www.linkedin.com/in/tofiks/



